---
title: Building CosmWasm and Osmosis dApps
---
# Smart Contracts Development

The following are a collection of guides on how to build and deploy CoswmWasm smart contracts on the Osmosis blockchain. Please note that a user can deploy contracts with tools such as Beaker or directly with the Osmosisd binary via CLI. 

## Getting Started

<div class="row">
yo
<div class="col-6"> 
  <a href="cosmwasm-localosmosis.html" class="card">
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    CosmWasm on LocalOsmosis
    </div>
    <div class="text">
      Compile, upload and interact with a contract with LocalOsmosis.
    </div>
  </a>
</div>

<div class="col-6"> 
  <a href="cosmwasm-testnet-manual.html" class="card">
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    Deploy Cosmwasm Contracts to Testnet
    </div>
    <div class="text">
      Deploying contracts to testnet via osmosisd binary
    </div>
  </a>
</div>
<div class="col-6"> 

</div>

<div class="col-6"> 

</div>
<div class="col-6"> 

</div>
<div class="col-6"> 

</div>
<div class="col-6"> 

</div>
<div class="col-6"> 

</div>




  
  <a href="submit_wasm_proposal.html" class="card">
      <img src="/img/cosmwasm.svg" class="filter-icon" />
      <div class="title">
      Submit a CosmWasm Governance Proposal
      </div>
      <div class="text">
        Example on how submit a CosmWasm binary proposal.
      </div>
  </a>

  <a href="cosmwasm-testnet.html" class="card"> 
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    Deploy Cosmwasm Contracts to Testnet with Beaker
    </div>
    <div class="text">
      Deploying contracts to testnet with Beaker
    </div>
  </a>

  <a href="cosmwasm-verify-contract.html" class="card">
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    Verifying Smart Contracts
    </div>
    <div class="text">
      Download contract and verify the hash.
    </div>
  </a>


  <!-- <a href="cosmwasm-mainnet.html" class="card">
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    Deploy Cosmwasm Contracts to Mainnet with Beaker
    </div>
    <div class="text">
      Deploying contracts to mainnet with Beaker
    </div>
  </a> -->
  
  
  <a href="https://github.com/osmosis-labs/contract-list" class="card" target="_blank">
    <img src="/img/contract.svg" class="filter-icon" />
    <div class="title">
    Osmosis Contract List
    </div>
    <div class="text">
    Repository contains a list of all approved code IDs to Osmosis
    </div>
  </a>  
  
  <a href="https://docs.cosmwasm.com/docs/1.0/getting-started/intro" class="card" target="_blank">
    <img src="/img/contract.svg" class="filter-icon" />
    <div class="title">
     Your first contract
    </div>
    <div class="text">
     Official CosmWasm Documentation
    </div>
  </a>  
  

  
  
 </div>

 
 
 
 ## Front-end Development
 
  <div class="cards twoColumn" >
    <a href="javascript.html" class="card">
      <img src="/img/cosmwasm.svg" class="filter-icon" />
      <div class="title">
       Cosmwasm & Javascript
      </div>
      <div class="text">
       Interacting via JavaScript runtimes such as Node.js and the browser.
      </div>
    </a>
 
   <a href="#" class="card">
      <img src="/img/dapps.svg" class="filter-icon" />
      <div class="title">
       Building Osmosis dApps
      </div>
      <div class="text">
       Coming soon
      </div>
    </a>  
 
   </div>

## Tools
 <div class="cards twoColumn" >

  <a href="/developing/tools/beaker/index.html" class="card">
    <img src="/img/cosmwasm.svg" class="filter-icon" />
    <div class="title">
    Beaker
    </div>
    <div class="text">
      Easy to scaffold a new cosmwasm app.
    </div>
  </a>
  
  <a href="/developing/tools/localosmosis" class="card">
    <img src="/img/localosmosis.svg" class="filter-icon"/>
    <div class="title">
     LocalOsmosis
    </div>
    <div class="text">
      Run Osmosis locally
    </div>
  </a>

  <a href="https://www.npmjs.com/package/osmojs" class="card" target="_blank">
    <img src="/img/osmojs.svg" class="filter-icon"/>
    <div class="title">
     OsmoJS
    </div>
    <div class="text">
      Osmosis Stargate Client
    </div>
  </a>

  <a href="/developing/tools/osmosisd" class="card">
    <img src="/img/terminal-solid.svg" class="filter-icon"/>
    <div class="title">
     Osmosis daemon
    </div>
    <div class="text">
      Install osmosisd
    </div>
  </a>
 </div>


## Networks
 <div class="cards twoColumn" >

  <a href="/developing/tools/localosmosis.html" class="card">
    <img src="/img/ide.svg" class="filter-icon"/>
    <div class="title">
     Local Osmosis
    </div>
    <div class="text">
     Osmosis development environment
    </div>
  </a>
  
  <a href="/developing/network/join-testnet.html" class="card">
       <img src="/img/flask-test.svg" class="filter-icon"/>
    <div class="title">
     Joining Testnet
    </div>
    <div class="text">
     Set up a node on the Osmosis testnet
    </div>
  </a> 

  <a href="/developing/network/join-mainnet.html" class="card">
    <img src="/img/link.svg" class="filter-icon"/>
    <div class="title">
     Join Mainnet
    </div>
    <div class="text">
      Set up a node on the Osmosis mainnet
    </div>
  </a>
  
  <a href="/developing/network/public-endpoints.html" class="card">
    <img src="/img/link.svg" class="filter-icon"/>
    <div class="title">
    Public endpoints
    </div>
    <div class="text">
      Official and third party API endpoints.
    </div>
  </a>
  
  <a href="/developing/network/explorers.html" class="card">
    <img src="/img/link.svg" class="filter-icon"/>
    <div class="title">
    Explorers
    </div>
    <div class="text">
     Block and contract explorers
    </div>
  </a>

 </div>